server.port=8283
server.context-path=/lams

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/



#Custom DATABASE configuration
com.lams.db.driver=com.mysql.jdbc.Driver
com.lams.db.url=jdbc:mysql://localhost:3306/loan_applications?useSSL=false
com.lams.db.username=root
com.lams.db.password=root
com.lams.db.maxconnections=10
com.lams.db.minconnections=2
com.lams.db.maxpartitions=2
com.lams.db.maxlifetimeinmillis=30000
com.lams.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


#DMS Configuration
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=5MB

