server.port=8181
server.context-path=/lams

#spring configuration
spring.devtools.restart.enabled=true

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/



#Custom DATABASE configuration
com.lams.db.driver=com.mysql.jdbc.Driver
com.lams.db.url=jdbc:mysql://localhost:3306/lams?useSSL=false
com.lams.db.username=root
com.lams.db.password=root
com.lams.db.maxconnections=10
com.lams.db.minconnections=2
com.lams.db.maxpartitions=2
com.lams.db.maxlifetimeinmillis=30000
com.lams.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


#DMS Configuration
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=5MB


com.lams.notification.failure.info.email.to=patelakshay168@gmail.com,harshsuhagiya10@gmail.com,rahulweb@live.com,sap3791@yahoo.com
com.lams.notification.failure.info.email.subject=Notification Failure 
com.lams.notification.failure.info.email.template=sms_failure_email.ftl

com.lams.login.url=http://localhost:9999/#!/login
com.lams.email.base.url=http://localhost:9999/#!/
com.lams.support.email=support@capitaworld.com
com.lams.support.mobile=+918460387748

com.lams.notification.sms.textguru.username = vdhruve
com.lams.notification.sms.textguru.password = 87957737
com.lams.notification.sms.textguru.originator = VSPL
com.lams.notification.sms.textguru.requestUrl = http://www.txtguru.in/imobile/api.php?

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.cache=false

com.lams.notification.email.vfinance.protocol = smtp
com.lams.notification.email.vfinance.host= smtp.gmail.com
com.lams.notification.email.vfinance.port=587
com.lams.notification.email.vfinance.username=vfinances0218@gmail.com
com.lams.notification.email.vfinance.password=VfinanceS
com.lams.notification.email.vfinance.mail.smtp.auth=true
com.lams.notification.email.vfinance.mail.smtp.starttls.enable=true

com.lams.notification.email.sender=patelakshay168@gmail.com
com.lams.notification.email.attachment.size = 5 

#Custom Normal configuration
lams.otp.expiry-time=10
lams.otp.digits=6
