server.port=8181
server.context-path=/lams

#spring configuration
spring.devtools.restart.enabled=false

#logging configuration
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/



#Custom DATABASE configuration
com.lams.db.driver=com.mysql.jdbc.Driver
com.lams.db.url=jdbc:mysql://localhost:3306/lams?useSSL=false
com.lams.db.username=root
com.lams.db.password=root
com.lams.db.maxconnections=10
com.lams.db.minconnections=2
com.lams.db.maxpartitions=2
com.lams.db.maxlifetimeinmillis=30000
com.lams.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


#DMS Configuration
server.tomcat.max-http-post-size=-1
spring.http.multipart.maxFileSize=5MB


com.lams.notification.failure.info.email.to=patelakshay168@gmail.com,harshsuhagiya10@gmail.com,rahulweb@live.com,sap3791@yahoo.com
com.lams.notification.failure.info.email.subject=Notification Failure 
com.lams.notification.failure.info.email.template=sms_failure_email.ftl

com.lams.login.url=http://sit-api.capitaworld.com/#!/cw/login/ZmFsc2U=
com.lams.support.email=support@capitaworld.com
com.lams.support.mobile=+918460387748

com.lams.notification.sms.textguru.username = capitaworld_com
com.lams.notification.sms.textguru.password = 92870664
com.lams.notification.sms.textguru.originator = CWORLD
com.lams.notification.sms.textguru.requestUrl = http://www.txtguru.in/imobile/api.php?

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.cache=false

com.lams.notification.email.vfinance.protocol = smtp
com.lams.notification.email.vfinance.host= smtp.sendgrid.net
com.lams.notification.email.vfinance.port=587
com.lams.notification.email.vfinance.username=apikey
com.lams.notification.email.vfinance.password=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
com.lams.notification.email.vfinance.mail.smtp.auth=true
com.lams.notification.email.vfinance.mail.smtp.starttls.enable=true



com.lams.notification.email.attachment.size = 5 